<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position{
            width:200px;
            height:100px;
            border:1px solid #eee;
            display:flex;
            justify-content: center;
            align-items:center;
            position:relative;

        }
        .site{
            width:30px;
            height:30px;
            background:skyblue;
            border-radius:50%;
            display:flex;
            justify-content: center;
            align-items:center;

        }
        .site::before{
            content:'';
            width:20px;
            height:20px;
            border:3px solid white;
            border-radius:50%;
            position:relative;
            z-index:10;
        }

        .start::after{
            content:"";
            width:50%;
            right:0;
            height:20px;
            background:skyblue;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="position">
        <div class="site start"></div>
    </div>
</body>
</html>